{
  "manifest_version": 3,
  "name": "OneCredit - AI Credit Card Optimizer",
  "version": "1.0.0",
  "description": "Get AI-powered credit card recommendations while shopping - detects products and shows which card costs the least in OP tokens",
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://localhost:3000/*",
      "https://onecredit.app/*"
    ]
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OneCredit Transaction Portal"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["images/*", "js/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
